<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_one"
            android:title="Change Language" />
        <item android:id="@+id/nav_item_two"
            android:title="Account Settings" />
        <item android:id="@+id/nav_item_three"
            android:title="Help" />
        <item android:id="@+id/nav_item_four"
            android:title="Log Out" />
    </group>
</menu>