<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Maintenance"
    android:background="#DC000000">

    <include
        layout="@layout/toolbar6"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/underconstruction"
        android:layout_centerVertical="true"
        android:id="@+id/tengah1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THIS LAYER IS UNDER CONSTRUCTION"
        android:layout_below="@id/tengah1"
        android:gravity="center"
        android:textSize="20dp"
        android:textColor="#ebaa16"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:id="@+id/tengah2"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLEASE VISIT US LATER"
        android:layout_below="@id/tengah2"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#b78c5f"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="BACK TO HOME"
        android:textColor="@color/putih"
        android:background="@color/bluebawah"
        android:textStyle="bold"
        android:onClick="Pindah7"
        />



</RelativeLayout>