<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.CollapsingToolbarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    xmlns:apps="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bluebawah"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    apps:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEACHING PROCESS"
        android:id="@+id/toolbartext2"
        style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        />

</com.google.android.material.appbar.CollapsingToolbarLayout>